../Core/Src/NRF24.c:50:6:NRF24_DelayMicroSeconds	2
../Core/Src/NRF24.c:58:6:NRF24_csn	2
../Core/Src/NRF24.c:64:6:NRF24_ce	2
../Core/Src/NRF24.c:70:9:NRF24_read_register	1
../Core/Src/NRF24.c:87:6:NRF24_read_registerN	1
../Core/Src/NRF24.c:102:6:NRF24_write_register	1
../Core/Src/NRF24.c:115:6:NRF24_write_registerN	1
../Core/Src/NRF24.c:128:6:NRF24_write_payload	1
../Core/Src/NRF24.c:141:6:NRF24_read_payload	2
../Core/Src/NRF24.c:155:6:NRF24_flush_tx	1
../Core/Src/NRF24.c:160:6:NRF24_flush_rx	1
../Core/Src/NRF24.c:165:9:NRF24_get_status	1
../Core/Src/NRF24.c:173:6:NRF24_begin	1
../Core/Src/NRF24.c:247:6:NRF24_startListening	2
../Core/Src/NRF24.c:264:6:NRF24_stopListening	1
../Core/Src/NRF24.c:271:6:NRF24_write	4
../Core/Src/NRF24.c:307:6:NRF24_available	1
../Core/Src/NRF24.c:312:6:NRF24_read	1
../Core/Src/NRF24.c:321:6:NRF24_openWritingPipe	1
../Core/Src/NRF24.c:330:6:NRF24_openReadingPipe	4
../Core/Src/NRF24.c:354:6:NRF24_setRetries	1
../Core/Src/NRF24.c:360:6:NRF24_setChannel	1
../Core/Src/NRF24.c:366:6:NRF24_setPayloadSize	1
../Core/Src/NRF24.c:372:9:NRF24_getPayloadSize	1
../Core/Src/NRF24.c:377:9:NRF24_getDynamicPayloadSize	1
../Core/Src/NRF24.c:382:6:NRF24_enableAckPayload	2
../Core/Src/NRF24.c:395:6:NRF24_enableDynamicPayloads	2
../Core/Src/NRF24.c:409:6:NRF24_disableDynamicPayloads	1
../Core/Src/NRF24.c:417:6:NRF24_isNRF_Plus	1
../Core/Src/NRF24.c:422:6:NRF24_setAutoAck	2
../Core/Src/NRF24.c:430:6:NRF24_setAutoAckPipe	3
../Core/Src/NRF24.c:447:6:NRF24_setPALevel	6
../Core/Src/NRF24.c:478:15:NRF24_getPALevel	4
../Core/Src/NRF24.c:504:6:NRF24_setDataRate	4
../Core/Src/NRF24.c:549:17:NRF24_getDataRate	3
../Core/Src/NRF24.c:574:6:NRF24_setCRCLength	3
../Core/Src/NRF24.c:595:18:NRF24_getCRCLength	3
../Core/Src/NRF24.c:611:6:NRF24_disableCRC	1
../Core/Src/NRF24.c:617:6:NRF24_powerUp	1
../Core/Src/NRF24.c:622:6:NRF24_powerDown	1
../Core/Src/NRF24.c:627:6:NRF24_availablePipe	4
../Core/Src/NRF24.c:651:6:NRF24_startWrite	1
../Core/Src/NRF24.c:668:6:NRF24_writeAckPayload	1
../Core/Src/NRF24.c:679:6:NRF24_isAckPayloadAvailable	1
../Core/Src/NRF24.c:686:6:NRF24_whatHappened	1
../Core/Src/NRF24.c:697:6:NRF24_testCarrier	1
../Core/Src/NRF24.c:702:6:NRF24_testRPD	1
../Core/Src/NRF24.c:708:6:NRF24_resetStatus	1
../Core/Src/NRF24.c:714:6:NRF24_ACTIVATE_cmd	1
../Core/Src/NRF24.c:725:9:NRF24_GetAckPayloadSize	1
../Core/Src/NRF24.c:857:6:printRadioSettings	8
../Core/Src/NRF24.c:938:6:printStatusReg	1
../Core/Src/NRF24.c:954:6:printConfigReg	1
../Core/Src/NRF24.c:972:6:nrf24_DebugUART_Init	1
../Core/Src/NRF24.c:977:6:printFIFOstatus	1
